[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/combat/DestructibleProp.gd" id="1_prop_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crate"]
size = Vector2(20, 20)

[node name="DestructibleProp" type="StaticBody2D"]
collision_layer = 5
collision_mask = 0
script = ExtResource("1_prop_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_crate")
