[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/combat/EtcherBoss.gd" id="1_etcher_script"]
[ext_resource type="Script" path="res://scripts/combat/CharacterRig.gd" id="2_rig_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etcher"]
size = Vector2(40, 83)

[node name="EtcherBoss" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_etcher_script")

[node name="Rig" type="Node2D" parent="."]
script = ExtResource("2_rig_script")
limb_color = Color(0.62, 0.42, 0.28, 1)
height = 86.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_etcher")
