[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/combat/WeaponPickup.gd" id="1_pickup_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 14.0

[node name="WeaponPickup" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitoring = true
monitorable = false
script = ExtResource("1_pickup_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pickup")
